<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ovbs</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f515070298.js" crossorigin="anonymous"></script>

</head>

<body>
    <main >
    <navbar class="navbar">
        <h1 class="sec-color"> 
            <span class="primary-color">
             <i class="fa-solid fa-book-open-reader sec-color"></i>PageOne</span>
        </h1>
        <ul>
            <li> <a class="current" href="index.html">Home</a></li>
            <li> <a href="#about">About</a></li>
            <li> <a href="#cases">Cases</a></li>
            <li> <a href="#blog">Blog</a></li>
            <li> <a href="#contact">Contact</a></li>
        </ul>
    </navbar>
    <section class="container" id = "showcase">
            <section class="showcase-content">
                <h2>choose your book!</h2>
                <h1>Find Book For All Ages!</h1>
                <button id="SC-btn">Discover Your Next Book</button>
            </section>
    </section>
    
    <section class = "ads">
        <div >
            <i class="fa-solid fa-arrows-rotate sec-color"></i>
            <h2>Fast Item Exchange</h2>
        </div >
        <div >
            <i class="fa-solid fa-book-open sec-color"></i>
            <h2>Huge Book Collections</h2>
        </div>
        <div>
            <i class="fa-solid fa-truck-fast sec-color"></i>
            <h2>Fast Order Placement</h2>
        </div>
        <div >
            <i class="fa-solid fa-gift sec-color"></i>
            <h2>Free Gift Wrapping</h2>
        </div>
    </section>
<section class="main-nook">
    <h1>TheReadingNook - Why Reading is important</h1>
    <section class="nook">
        <div id="st-sec">
            <header> <img src="./images/cooking-hotpot-768.jpg" alt="cooking"> </header>
            <section>
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, asperiores.</p>
                <a href="">More about ></a>
            </section>
        </div>
        <div id="nd-sec">
            <header> <img src="./images/istockphoto-902511322-612x612.jpg" alt=""> </header>
            <section>
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, asperiores.</p>
                <a href="">More about ></a>
            </section>
        </div>
        <div id="rd-sec">
            <header> <img src="./images/ezgif-2-09f749e7f0.jpg" alt=""> </header>
            <section>
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, asperiores.</p>
                <a href="">More about ></a>
            </section>
        </div>
        
    </section>

        
    </main>
</body>

</html>